# OperationResult

./: README.md
.github/workflows/: main.yml
docfx_project/: docfx.json
docfx_project/articles/: intro.md
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Calabonga.OperationResults.Empty.html  Calabonga.OperationResults.IHaveDataObject.html  Calabonga.OperationResults.IMetadataMessage.html  Calabonga.OperationResults.Metadata.html  Calabonga.OperationResults.MetadataType.html  Calabonga.OperationResults.OperationResult-1.html  Calabonga.OperationResults.OperationResult.html  Calabonga.OperationResults.OperationResultExtensions.html  Calabonga.OperationResults.Tests.Messages.html  Calabonga.OperationResults.Tests.OperationResultCoreFixture.html  Calabonga.OperationResults.Tests.OperationResultCoreTests.html  Calabonga.OperationResults.Tests.Person.html  Calabonga.OperationResults.Tests.SimpleCustomException.html  Calabonga.OperationResults.Tests.html  Calabonga.OperationResults.html  index.html  toc.html
docs/articles/: intro.html
src/: .editorconfig  Calabonga.OperationResults.sln
src/Calabonga.OperationResults/: Calabonga.OperationResults.csproj  Empty.cs  IHaveDataObject.cs  IMetadataMessage.cs  Metadata.cs  MetadataType.cs  OperationResult.cs  OperationResultExtensions.cs  OperationResultSerialization.cs  README.md
src/Calabonga.OperationResults.Tests/: Calabonga.OperationResults.Tests.csproj  Helpers.cs  OperationResultCoreFixture.cs  OperationResultCoreTests.cs
