<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Calabonga.OperationResults</Title>
        <Version>4.0.1</Version>
        <Authors>Calabonga</Authors>
        <Company>Calabonga SOFT</Company>
        <Product>OperationResultCore</Product>
        <Description>This is some helpful classes like OperationResult. Simple wrapped for result operation for any returned data from API or MVC</Description>
        <Copyright>Calabonga 2016-2023</Copyright>
        <PackageProjectUrl>https://www.calabonga.net/blog/post/operationresult-the-server-response-is-always-clear-to-the-user</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Calabonga/OperationResult/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
        <PackageTags>calabonga web api operation result asp net core response rfc7807</PackageTags>
        <PackageReleaseNotes>Metadata for package updated. Some manual added or extended.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyName>Calabonga.OperationResults</AssemblyName>
        <RootNamespace>Calabonga.OperationResults</RootNamespace>
        <AssemblyVersion>4.0.1.0</AssemblyVersion>
        <FileVersion>4.0.1.0</FileVersion>
        <PackageId>OperationResultCore</PackageId>
        
        <PackageIconUrl>https://www.calabonga.net/images/logo.png</PackageIconUrl>
        
        <IncludeSymbols>True</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
